-- MySQL Script generated by MySQL Workbench
-- Sat Mar  1 12:31:53 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema concesionario
-- -----------------------------------------------------
-- Base de datos para la gestión de ventas e inventarios de un consecionario.

-- -----------------------------------------------------
-- Schema concesionario
--
-- Base de datos para la gestión de ventas e inventarios de un consecionario.
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `concesionario` DEFAULT CHARACTER SET utf8 ;
USE `concesionario` ;

-- -----------------------------------------------------
-- Table `concesionario`.`USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`USUARIO` (
  `idUSUARIO` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(155) NOT NULL,
  `pass_user` VARCHAR(155) NOT NULL,
  `estado_user` TINYINT NOT NULL,
  PRIMARY KEY (`idUSUARIO`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`DATOSPERSONALES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`DATOSPERSONALES` (
  `idDATOSPERSONALES` INT NOT NULL AUTO_INCREMENT,
  `nombre_completo` VARCHAR(255) NOT NULL,
  `cedula` VARCHAR(35) NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(15) NOT NULL,
  `idDATOSPERSONALES1` INT NOT NULL,
  `idUSUARIO` INT NOT NULL,
  PRIMARY KEY (`idDATOSPERSONALES`, `idDATOSPERSONALES1`, `idUSUARIO`),
  INDEX `fk_DATOSPERSONALES_USUARIO_idx` (`idUSUARIO` ASC) VISIBLE,
  CONSTRAINT `fk_DATOSPERSONALES_USUARIO`
    FOREIGN KEY (`idUSUARIO`)
    REFERENCES `concesionario`.`USUARIO` (`idUSUARIO`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`TIPOUSUSARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`TIPOUSUSARIO` (
  `idTIPOUSUSARIO` INT NOT NULL AUTO_INCREMENT,
  `nombre_tipo_user` VARCHAR(100) NOT NULL,
  `estado_tipo_user` TINYINT NOT NULL,
  PRIMARY KEY (`idTIPOUSUSARIO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`ROLES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`ROLES` (
  `idROLES` INT NOT NULL AUTO_INCREMENT,
  `creado` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `modificado` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `idTIPOUSUSARIO` INT NOT NULL,
  `idUSUARIO` INT NOT NULL,
  PRIMARY KEY (`idROLES`, `idTIPOUSUSARIO`, `idUSUARIO`),
  INDEX `fk_ROLES_TIPOUSUSARIO1_idx` (`idTIPOUSUSARIO` ASC) VISIBLE,
  INDEX `fk_ROLES_USUARIO1_idx` (`idUSUARIO` ASC) VISIBLE,
  CONSTRAINT `fk_ROLES_TIPOUSUSARIO1`
    FOREIGN KEY (`idTIPOUSUSARIO`)
    REFERENCES `concesionario`.`TIPOUSUSARIO` (`idTIPOUSUSARIO`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ROLES_USUARIO1`
    FOREIGN KEY (`idUSUARIO`)
    REFERENCES `concesionario`.`USUARIO` (`idUSUARIO`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`VENTA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`VENTA` (
  `idVENTAS` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `subtotal` DECIMAL(15,2) NOT NULL,
  `iva` DECIMAL(5,2) NOT NULL,
  `total` DECIMAL(15,2) NOT NULL,
  `estado_venta` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`idVENTAS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`TIPOVEHICULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`TIPOVEHICULO` (
  `idTIPOVEHICULO` INT NOT NULL AUTO_INCREMENT,
  `nombre_tipo_carro` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTIPOVEHICULO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`VEHICULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`VEHICULO` (
  `idVEHICULO` INT NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(45) NOT NULL,
  `serie` VARCHAR(15) NOT NULL,
  `referencia` VARCHAR(45) NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  `precio` DECIMAL(15,2) NOT NULL,
  `estado_vehiculo` TINYINT GENERATED ALWAYS AS (true) VIRTUAL,
  `cantidad` INT NULL,
  `idTIPOVEHICULO` INT NOT NULL,
  `idTIPOVEHICULO1` INT NOT NULL,
  PRIMARY KEY (`idVEHICULO`, `idTIPOVEHICULO`, `idTIPOVEHICULO1`),
  INDEX `fk_VEHICULO_TIPOVEHICULO1_idx` (`idTIPOVEHICULO1` ASC) VISIBLE,
  CONSTRAINT `fk_VEHICULO_TIPOVEHICULO1`
    FOREIGN KEY (`idTIPOVEHICULO1`)
    REFERENCES `concesionario`.`TIPOVEHICULO` (`idTIPOVEHICULO`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `concesionario`.`DETALLEVENTA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `concesionario`.`DETALLEVENTA` (
  `idDETALLEVENTA` INT NOT NULL AUTO_INCREMENT,
  `id_cliente` INT NOT NULL,
  `id_vendedor` INT NOT NULL,
  `idVENTA` INT NOT NULL,
  `idVEHICULO` INT NOT NULL,
  PRIMARY KEY (`idDETALLEVENTA`, `id_cliente`, `id_vendedor`, `idVENTA`, `idVEHICULO`),
  INDEX `fk_DETALLEVENTA_USUARIO1_idx` (`id_cliente` ASC) VISIBLE,
  INDEX `fk_DETALLEVENTA_VENTAS1_idx` (`idVENTA` ASC) VISIBLE,
  INDEX `fk_DETALLEVENTA_USUARIO2_idx` (`id_vendedor` ASC) VISIBLE,
  INDEX `fk_DETALLEVENTA_VEHICULO1_idx` (`idVEHICULO` ASC) VISIBLE,
  CONSTRAINT `fk_DETALLEVENTA_USUARIO1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `concesionario`.`USUARIO` (`idUSUARIO`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_DETALLEVENTA_VENTAS1`
    FOREIGN KEY (`idVENTA`)
    REFERENCES `concesionario`.`VENTA` (`idVENTAS`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_DETALLEVENTA_USUARIO2`
    FOREIGN KEY (`id_vendedor`)
    REFERENCES `concesionario`.`USUARIO` (`idUSUARIO`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_DETALLEVENTA_VEHICULO1`
    FOREIGN KEY (`idVEHICULO`)
    REFERENCES `concesionario`.`VEHICULO` (`idVEHICULO`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
